<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://webmonkey/locale/webmonkey.dtd">

<dialog id="greasemonkey"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return doInstall();"
  title="&menu.new;"
  orient="vertical">

  <stringbundle id="gm-browser-bundle" src="chrome://webmonkey/locale/gm-browser.properties" />

  <script type="application/x-javascript" src="chrome://webmonkey/content/utils/utils.js" />
  <script type="application/x-javascript" src="chrome://webmonkey/content/utils/scriptdownloader.js" />
  <script type="application/x-javascript" src="chrome://webmonkey/content/newscript.js" />

  <vbox>
    <label value="&newscript.name;" />
    <textbox id="name" />
    <separator class="thin" />

    <label value="&newscript.namespace;" />
    <textbox id="namespace" />
    <separator class="thin" />

    <label value="&newscript.description;" />
    <textbox id="descr" />
    <separator class="thin" />

    <label value="&newscript.includes;" />
    <textbox id="includes"
      multiline="true"
      rows="4"
      cols="60" />
    <separator class="thin" />

    <label value="&newscript.excludes;" />
    <textbox id="excludes"
      multiline="true"
      rows="4"
      cols="60" />
    <separator class="thin" />
  </vbox>

</dialog>
